{
    "java.home": "/usr/local/var/jenv/versions/1.8",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "editor.rulers": [
        100
    ],
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/Users/patrickhutchinson/.vscode/extensions/gabrielbb.vscode-lombok-0.9.7/server/lombok.jar\" -Xbootclasspath/a:\"/Users/patrickhutchinson/.vscode/extensions/gabrielbb.vscode-lombok-0.9.7/server/lombok.jar\"",
    "window.zoomLevel": 1,
    "files.trimTrailingWhitespace": true,
    "explorer.confirmDelete": false,
    "sasslint.configFile": "../ui-scripts/config/sass-lint/.sasslintrc",
    "gitlens.keymap": "chorded",
    "markdown.extension.showExplorer": false,
    "editor.minimap.enabled": false,
    "vim.disableExtension": true,
    "gitlens.historyExplorer.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "liveshare.featureSet": "insiders",
    "powermode.enabled": true,
    "powermode.enableShake": false,
    "powermode.enableStatusBarComboTimer": false,
    "editor.fontSize": 11,
    "editor.formatOnSave": true,
    "vscode_custom_css.imports": [
        "file:///Users/patrick.hutchinson/.vscode/extensions/webrender.synthwave-x-fluoromachine-0.0.9/synthwave-x-fluoromachine.css"
    ],
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Synthwave x Fluoromachine"
}
